* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 252, 247);
}

.container {
  width: 1200px;
}

/* search */
.section-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}

.search {
  display: flex;
  align-items: center;
  width: 400px;
  height: 50px;
  border: none;
  border-radius: 6px;
  padding: 0 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background: white;
}

.container input {
  border: none;
  outline: none;
  padding: 0 10px;
  background: none;
  box-shadow: none;
}

/* filter */

.filter select {
  appearance: none;
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  width: 100%;
  height: 50px;
  background-color: white;
  border: none;
  outline: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  cursor: pointer;
  padding-right: 60px;
  padding-left: 20px;
}

/* countries */
#countries-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.container-country {
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  background: white;
}

.flag {
  display: flex;
  height: 150px;
}

.flag img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}


/* text*/
.country-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 30px 60px;
}

.country-data h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.country-data p {
  font-weight: bold;
}

.country-data span {
  font-weight: normal;
}

/* mobile */
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  #countries-container {
    grid-template-columns: 1fr;
  }

  .section-search {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 150px;
    gap: 10px;
  }

  .search {
    width: 100%;
  }
}
